messages/zh-TW.json (before)
{
	"Global.metadata.title": "Your Next Store - 示範",
	"Global.metadata.description": "一個快速構建線上商店的 Next.js 模板：簡單、快速、強大。",
	"Global.notFound.title": "找不到頁面",
	"Global.notFound.description": "您尋找的頁面不存在。",
	"Global.notFound.goBackLink": "返回首頁",
	"Global.globalError.title": "發生錯誤！",
	"Global.globalError.moreDetails": "更多詳情",
	"Global.globalError.tryAgainButton": "重試",
	"Global.error.title": "喔，不好意思，出了一點問題！",
	"Global.error.goBackLink": "重試",
	"Global.footer.newsletterTitle": "訂閱我們",
	"Global.footer.categoriesTitle": "產品",
	"Global.newsletter.emailPlaceholder": "輸入您的電子郵件",
	"Global.newsletter.subscribeButton": "訂閱",
	"Global.newsletter.success": "訂閱成功。",
	"Global.newsletter.error": "訂閱失敗。",
	"Global.nav.search.title": "搜尋",
	"Global.nav.search.placeholder": "搜尋產品…",
	"Global.nav.cartSummary.itemsInCart": "購物車商品",
	"Global.nav.cartSummary.total": "總計",
	"Global.nav.cartSummary.totalItems": "{count, plural, =0 {購物車是空的} =1 {購物車中有 # 件商品} other {購物車中有 # 件商品}}",
	"Global.addToCart.success": "{productName}已加入購物車",
	"Global.addToCart.actionButton": "加入購物車",
	"Global.addToCart.disabled": "缺貨",
	"Global.deliveryEstimates.atLeast": "至少",
	"Global.deliveryEstimates.upTo": "最多",
	"Global.deliveryEstimates.businessDay": "{count, plural, =1 {# 個工作天} other {# 個工作天}}",
	"Global.deliveryEstimates.day": "{count, plural, =1 {# 天} other {# 天}}",
	"Global.deliveryEstimates.hour": "{count, plural, =1 {# 小時} other {# 小時}}",
	"Global.deliveryEstimates.month": "{count, plural, =1 {# 個月} other {# 個月}}",
	"Global.deliveryEstimates.week": "{count, plural, =1 {# 週} other {# 週}}",
	"Global.actions.shopNow": "立即选购",
	"/.hero.title": "探索精選系列",
	"/.hero.description": "探索我們精心挑選的家居和生活產品。",
	"/.hero.action": "立即選購",
	"/.hero.link": "/category/accessories",
	"/search.notFound.title": "沒有與 \"{query}\" 相關的結果",
	"/search.notFound.description": "抱歉，我們找不到與您的搜尋匹配的結果。請嘗試優化您的搜尋條件。",
	"/search.metadata.title": "搜尋：{query} · Your Next Store",
	"/search.page.title": "搜尋 \"{query}\"",
	"/search.loading.title": "搜尋中",
	"/products.metadata.title": "所有產品 · Your Next Store",
	"/products.page.title": "所有產品",
	"/product.metadata.title": "{productName} · Your Next Store",
	"/product.page.allProducts": "所有產品",
	"/product.page.imagesTitle": "圖片",
	"/product.page.descriptionTitle": "描述",
	"/product.page.variantTitle": "變體",
	"/category.metadata.title": "{categoryName} 類別 · Your Next Store",
	"/category.page.title": "類別：{categoryName}",
	"/cart.modal.title": "購物車",
	"/cart.modal.openFullView": "（展開完整視圖）",
	"/cart.modal.quantity": "數量：{quantity}",
	"/cart.modal.total": "總計",
	"/cart.modal.shippingAndTaxesInfo": "運費和稅金將在下一步添加",
	"/cart.modal.goToPaymentButton": "前往付款",
	"/cart.metadata.title": "購物車 · Your Next Store",
	"/cart.page.title": "您的購物車",
	"/cart.page.checkoutTitle": "結帳",
	"/cart.page.checkoutDescription": "請在下方提供帳單和送貨詳細資訊。",
	"/cart.page.summaryTable.imageCol": "圖片",
	"/cart.page.summaryTable.productCol": "產品",
	"/cart.page.summaryTable.priceCol": "價格",
	"/cart.page.summaryTable.quantityCol": "數量",
	"/cart.page.summaryTable.totalCol": "總計",
	"/cart.page.summaryTable.totalSummary": "總計",
	"/cart.page.stripePayment.fillRequiredFields": "請填寫必填欄位。",
	"/cart.page.stripePayment.unexpectedError": "發生了意外錯誤。",
	"/cart.page.stripePayment.billingSameAsShipping": "帳單地址與送貨地址相同",
	"/cart.page.stripePayment.billingAddressTitle": "帳單地址",
	"/cart.page.stripePayment.payNowButton": "立即支付",
	"/cart.page.stripePayment.errorTitle": "錯誤",
	"/cart.page.stripePayment.fullName": "全名",
	"/cart.page.stripePayment.address1": "地址",
	"/cart.page.stripePayment.address2": "地址（第二行）",
	"/cart.page.stripePayment.postalCode": "郵遞區號",
	"/cart.page.stripePayment.city": "城市",
	"/cart.page.stripePayment.state": "省份/地區",
	"/cart.page.stripePayment.country": "國家",
	"/cart.page.stripePayment.phone": "電話號碼",
	"/cart.page.stripePayment.taxId": "稅號",
	"/cart.page.stripePayment.taxIdPlaceholder": "例如：PL123456789",
	"/cart.page.formErrors.nameRequired": "姓名是必填項",
	"/cart.page.formErrors.cityRequired": "城市是必填項",
	"/cart.page.formErrors.countryRequired": "國家是必填項",
	"/cart.page.formErrors.line1Required": "地址是必填項",
	"/cart.page.formErrors.postalCodeRequired": "郵遞區號是必填項",
	"/cart.empty.title": "您的購物車是空的",
	"/cart.empty.description": "看起來您還沒有向購物車添加任何商品。",
	"/cart.empty.continueShoppingButton": "繼續購物",
	"/order.metadata.title": "訂單確認 · Your Next Store",
	"/order.page.title": "訂單確認",
	"/order.page.description": "謝謝您！您可以在下方找到您的訂單詳細資訊。",
	"/order.page.orderNumberTitle": "訂單號",
	"/order.page.productsTitle": "此訂單中的產品",
	"/order.page.price": "價格",
	"/order.page.quantity": "數量",
	"/order.page.total": "總計",
	"/order.page.detailsTitle": "訂單詳情",
	"/order.page.shippingAddress": "送貨地址",
	"/order.page.billingAddress": "帳單地址",
	"/order.page.taxId": "稅號",
	"/order.page.paymentMethod": "支付方式",
	"/order.page.cardBrand": "支付卡品牌",
	"/order.page.last4CardDigitsLabel": "卡號末四位",
	"/order.paymentStatus.canceled": "已取消",
	"/order.paymentStatus.processing": "處理中",
	"/order.paymentStatus.requires_action": "需要操作",
	"/order.paymentStatus.requires_capture": "需要扣款",
	"/order.paymentStatus.requires_confirmation": "需要確認",
	"/order.paymentStatus.requires_payment_method": "需要支付方式",
	"/order.paymentStatus.succeeded": "已成功"
}

messages/zh-TW.json (after)
{
	"Global.metadata.title": "Your Next Store - 示範",
	"Global.metadata.description": "一個快速構建線上商店的 Next.js 模板：簡單、快速、強大。",
	"Global.notFound.title": "找不到頁面",
	"Global.notFound.description": "您尋找的頁面不存在。",
	"Global.notFound.goBackLink": "返回首頁",
	"Global.globalError.title": "發生錯誤！",
	"Global.globalError.moreDetails": "更多詳情",
	"Global.globalError.tryAgainButton": "重試",
	"Global.error.title": "喔，不好意思，出了一點問題！",
	"Global.error.goBackLink": "重試",
	"Global.footer.newsletterTitle": "訂閱我們",
	"Global.footer.categoriesTitle": "產品",
	"Global.newsletter.emailPlaceholder": "輸入您的電子郵件",
	"Global.newsletter.subscribeButton": "訂閱",
	"Global.newsletter.success": "訂閱成功。",
	"Global.newsletter.error": "訂閱失敗。",
	"Global.nav.search.title": "搜尋",
	"Global.nav.search.placeholder": "搜尋產品…",
	"Global.nav.cartSummary.itemsInCart": "購物車商品",
	"Global.nav.cartSummary.total": "總計",
	"Global.nav.cartSummary.totalItems": "{count, plural, =0 {購物車是空的} =1 {購物車中有 # 件商品} other {購物車中有 # 件商品}}",
	"Global.addToCart.success": "{productName}已加入購物車",
	"Global.addToCart.actionButton": "加入購物車",
	"Global.addToCart.disabled": "缺貨",
	"Global.deliveryEstimates.atLeast": "至少",
	"Global.deliveryEstimates.upTo": "最多",
	"Global.deliveryEstimates.businessDay": "{count, plural, =1 {# 個工作天} other {# 個工作天}}",
	"Global.deliveryEstimates.day": "{count, plural, =1 {# 天} other {# 天}}",
	"Global.deliveryEstimates.hour": "{count, plural, =1 {# 小時} other {# 小時}}",
	"Global.deliveryEstimates.month": "{count, plural, =1 {# 個月} other {# 個月}}",
	"Global.deliveryEstimates.week": "{count, plural, =1 {# 週} other {# 週}}",
	"Global.actions.shopNow": "立即选购",
	"/.hero.title": "探索精選系列",
	"/.hero.description": "探索我們精心挑選的家居和生活產品。",
	"/.hero.action": "Shop Now",
	"/.support.action": "Support the Dev",
	"/.hero.link": "/category/webflow",
	"/.support.link": "/category/support",
	"/.hero.aria": "View Webflow category",
	"/.support.aria": "Support the Dev",
	"/search.notFound.title": "沒有與 \"{query}\" 相關的結果",
	"/search.notFound.description": "抱歉，我們找不到與您的搜尋匹配的結果。請嘗試優化您的搜尋條件。",
	"/search.metadata.title": "搜尋：{query} · Your Next Store",
	"/search.page.title": "搜尋 \"{query}\"",
	"/search.loading.title": "搜尋中",
	"/products.metadata.title": "所有產品 · Your Next Store",
	"/products.page.title": "所有產品",
	"/product.metadata.title": "{productName} · Your Next Store",
	"/product.page.allProducts": "所有產品",
	"/product.page.imagesTitle": "圖片",
	"/product.page.descriptionTitle": "描述",
	"/product.page.variantTitle": "變體",
	"/category.metadata.title": "{categoryName} 類別 · Your Next Store",
	"/category.page.title": "類別：{categoryName}",
	"/cart.modal.title": "購物車",
	"/cart.modal.openFullView": "（展開完整視圖）",
	"/cart.modal.quantity": "數量：{quantity}",
	"/cart.modal.total": "總計",
	"/cart.modal.shippingAndTaxesInfo": "運費和稅金將在下一步添加",
	"/cart.modal.goToPaymentButton": "前往付款",
	"/cart.metadata.title": "購物車 · Your Next Store",
	"/cart.page.title": "您的購物車",
	"/cart.page.checkoutTitle": "結帳",
	"/cart.page.checkoutDescription": "請在下方提供帳單和送貨詳細資訊。",
	"/cart.page.summaryTable.imageCol": "圖片",
	"/cart.page.summaryTable.productCol": "產品",
	"/cart.page.summaryTable.priceCol": "價格",
	"/cart.page.summaryTable.quantityCol": "數量",
	"/cart.page.summaryTable.totalCol": "總計",
	"/cart.page.summaryTable.totalSummary": "總計",
	"/cart.page.stripePayment.fillRequiredFields": "請填寫必填欄位。",
	"/cart.page.stripePayment.unexpectedError": "發生了意外錯誤。",
	"/cart.page.stripePayment.billingSameAsShipping": "帳單地址與送貨地址相同",
	"/cart.page.stripePayment.billingAddressTitle": "帳單地址",
	"/cart.page.stripePayment.payNowButton": "立即支付",
	"/cart.page.stripePayment.errorTitle": "錯誤",
	"/cart.page.stripePayment.fullName": "全名",
	"/cart.page.stripePayment.address1": "地址",
	"/cart.page.stripePayment.address2": "地址（第二行）",
	"/cart.page.stripePayment.postalCode": "郵遞區號",
	"/cart.page.stripePayment.city": "城市",
	"/cart.page.stripePayment.state": "省份/地區",
	"/cart.page.stripePayment.country": "國家",
	"/cart.page.stripePayment.phone": "電話號碼",
	"/cart.page.stripePayment.taxId": "稅號",
	"/cart.page.stripePayment.taxIdPlaceholder": "例如：PL123456789",
	"/cart.page.formErrors.nameRequired": "姓名是必填項",
	"/cart.page.formErrors.cityRequired": "城市是必填項",
	"/cart.page.formErrors.countryRequired": "國家是必填項",
	"/cart.page.formErrors.line1Required": "地址是必填項",
	"/cart.page.formErrors.postalCodeRequired": "郵遞區號是必填項",
	"/cart.empty.title": "您的購物車是空的",
	"/cart.empty.description": "看起來您還沒有向購物車添加任何商品。",
	"/cart.empty.continueShoppingButton": "繼續購物",
	"/order.metadata.title": "訂單確認 · Your Next Store",
	"/order.page.title": "訂單確認",
	"/order.page.description": "謝謝您！您可以在下方找到您的訂單詳細資訊。",
	"/order.page.orderNumberTitle": "訂單號",
	"/order.page.productsTitle": "此訂單中的產品",
	"/order.page.price": "價格",
	"/order.page.quantity": "數量",
	"/order.page.total": "總計",
	"/order.page.detailsTitle": "訂單詳情",
	"/order.page.shippingAddress": "送貨地址",
	"/order.page.billingAddress": "帳單地址",
	"/order.page.taxId": "稅號",
	"/order.page.paymentMethod": "支付方式",
	"/order.page.cardBrand": "支付卡品牌",
	"/order.page.last4CardDigitsLabel": "卡號末四位",
	"/order.paymentStatus.canceled": "已取消",
	"/order.paymentStatus.processing": "處理中",
	"/order.paymentStatus.requires_action": "需要操作",
	"/order.paymentStatus.requires_capture": "需要扣款",
	"/order.paymentStatus.requires_confirmation": "需要確認",
	"/order.paymentStatus.requires_payment_method": "需要支付方式",
	"/order.paymentStatus.succeeded": "已成功"
}

messages/zh-TW.json (diff)
@@ -33,8 +33,12 @@
 	"Global.actions.shopNow": "立即选购",
 	"/.hero.title": "探索精選系列",
 	"/.hero.description": "探索我們精心挑選的家居和生活產品。",
-	"/.hero.action": "立即選購",
-	"/.hero.link": "/category/accessories",
+	"/.hero.action": "Shop Now",
+	"/.support.action": "Support the Dev",
+	"/.hero.link": "/category/webflow",
+	"/.support.link": "/category/support",
+	"/.hero.aria": "View Webflow category",
+	"/.support.aria": "Support the Dev",
 	"/search.notFound.title": "沒有與 \"{query}\" 相關的結果",
 	"/search.notFound.description": "抱歉，我們找不到與您的搜尋匹配的結果。請嘗試優化您的搜尋條件。",
 	"/search.metadata.title": "搜尋：{query} · Your Next Store",
